-- Thêm dữ liệu vào bảng RoleGroup
INSERT INTO RoleGroup (RoleGroupName) VALUES
('Quản lý'),
('Nhân viên'),
('Hỗ trợ kỹ thuật');

-- Thêm dữ liệu vào bảng Role
INSERT INTO Role (RoleName, Description) VALUES
('Quản lý dự án', 'Quản lý toàn bộ dự án và phân công nhiệm vụ.'),
('Nhân viên', 'Thực hiện các nhiệm vụ được giao trong dự án.'),
('Hỗ trợ', 'Hỗ trợ kỹ thuật và giải quyết vấn đề.');

-- Thêm dữ liệu vào bảng User
INSERT INTO User (Username, Password, FullName, RoleGroupId) VALUES
('admin', 'admin123', 'Nguyễn Văn A', 1),
('user1', 'user123', 'Trần Thị B', 2),
('support1', 'support123', 'Lê Văn C', 3);

-- Thêm dữ liệu vào bảng Permission
INSERT INTO Permission (TableName, RoleGroupId, RoleId, CanView, CanAdd, CanEdit, CanDelete) VALUES
('Project', 1, 1, 1, 1, 1, 1),
('Task', 2, 2, 1, 1, 1, 0),
('User', 3, 3, 1, 0, 0, 0);

-- Thêm dữ liệu vào bảng Menu
INSERT INTO Menu (MenuName, MenuUrl, ParentMenuId, IsVisible) VALUES
('Dashboard', '/dashboard', NULL, 1),
('Quản lý dự án', '/projects', NULL, 1),
('Quản lý người dùng', '/users', NULL, 1);

-- Thêm dữ liệu vào bảng RoleMenuAccess
INSERT INTO RoleMenuAccess (RoleGroupId, MenuId, CanAccess) VALUES
(1, 1, 1),
(1, 2, 1),
(2, 3, 0);

-- Thêm dữ liệu vào bảng Project
INSERT INTO Project (ProjectName, Description, StartDate, EndDate, Status, CreatedBy) VALUES
('Dự án A', 'Mô tả dự án A', '2023-09-01', '2023-12-01', 'Đang tiến hành', 1),
('Dự án B', 'Mô tả dự án B', '2023-08-15', '2023-11-15', 'Hoàn thành', 1),
('Dự án C', 'Mô tả dự án C', '2023-09-10', NULL, 'Chưa bắt đầu', 1);

-- Thêm dữ liệu vào bảng Task
INSERT INTO Task (ProjectId, AssignedTo, TaskName, Description, DueDate, Status) VALUES
(1, 2, 'Nhiệm vụ 1', 'Thực hiện công việc 1', '2023-10-01', 'Đang thực hiện'),
(1, 3, 'Nhiệm vụ 2', 'Thực hiện công việc 2', '2023-10-15', 'Chưa bắt đầu'),
(2, 2, 'Nhiệm vụ 3', 'Thực hiện công việc 3', '2023-09-20', 'Đã hoàn thành');

-- Thêm dữ liệu vào bảng Request
INSERT INTO Request (UserId, ProjectId, RequestType, Description, Status) VALUES
(2, 1, 'Yêu cầu trợ giúp', 'Cần hỗ trợ trong nhiệm vụ 1', 'Đang xử lý'),
(3, 2, 'Yêu cầu thay đổi', 'Thay đổi thông tin dự án B', 'Đã hoàn thành'),
(1, 3, 'Yêu cầu truy cập', 'Yêu cầu quyền truy cập vào dự án C', 'Đang xử lý');

-- Thêm dữ liệu vào bảng ProjectUser
INSERT INTO ProjectUser (ProjectId, UserId, Role, JoinedAt) VALUES
(1, 2, 'Thành viên', GETDATE()),
(1, 3, 'Thành viên', GETDATE()),
(2, 2, 'Thành viên', GETDATE());

-- Thêm dữ liệu vào bảng Comment
INSERT INTO Comment (TaskId, UserId, Content) VALUES
(1, 2, 'Đang thực hiện nhiệm vụ này.'),
(2, 3, 'Cần thêm thông tin cho nhiệm vụ này.'),
(3, 1, 'Nhiệm vụ đã hoàn thành.');
